body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
section{
    background-color: #f5f5f5;
    margin: 14px;
    padding: 14px;
}
label{
    text-align: left;
    width: 150px;
    display: inline-block;
}
input[type=text]{
    width: 300px;
    padding: 5px;
    margin: 8px;
    display: inline-block;
    font-size: 14px;
}

input[type=email]{
    width: 300px;
    padding: 5px;
    margin: 8px;
    display: inline-block;
    font-size: 14px;
}

input[type=password]{
    width: 300px;
    padding: 5px;
    margin: 8px;
    display: inline-block;
    font-size: 14px;
}

input[type=date]{
    width: 300px;
    padding: 5px;
    margin: 8px;
    display: inline-block;
    font-size: 14px;
}

input[type=Submit]{
    text-align: left;
    width: 35%;
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin-top: 8px;
    border: none;
    cursor: pointer;
}

input[type=reset]{
    text-align: right;
    width: 35%;
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin-top: 8px;
    border: none;
    cursor: pointer;
}