<!DOCTYPE html>
<html>
    <head>
        <title>Laboratorio 6</title>
        <link rel="stylesheet" type="text/css" href="Estilo.css"/>
    </head>
    <body>
        <header>
            <h1> Formulario </h1>
        </header>
        <article>
            <form action="Ejemplo" method="post">
                <section>
                    <label for="Nombre"> Nombre: </label>
                    <input  name="Nombre" type="text" id="txt-name"/> <br>
                    <label for="Correo"> Correo: </label>
                    <input name="Correo" type="email" id="txt-correo"/> <br>
                    <label for="Contrasena"> Contrasena: </label>
                    <input name="Contrasena" type="password" id="txt-contrasena"/> <br>
                    <label for="Fecha"> Fecha Nacimiento: </label>
                    <input name="Fecha" type="date" id="txt-fecha"/> <br>
                    <input type="submit" value="Enviar"/>
                    <input type="reset" value="Borrar"/>
                </section>
            </form>
        </article>
    </body>
</html>